header {
  background: #ffffff;
  margin: 1.3em;
  font-size: 0.9em;
}

.navText {
  font-size: 1.2em;
  list-style: none;
  color: #004c2c;
}
.btnCustom {
  background-color: #33efa0;
  font-size: 1em;
  padding-left: 1em;
  padding-right: 1em;
}

.btnCustom4 {
  background-color: #33efa0;
  font-size: 0.6em;
  padding-left: 1em;
  padding-right: 1em;
}
.video-container {
  position: relative;
  height: 100vh;
  margin: 0em;
  /* overflow: hidden; */
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.form-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-right: 10px; /* Adds space between form groups */
}

input[type="date"],
select {
  width: 150px;
}

.bookingForm {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.8);
  padding: 20px;
  width: 900px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.bookingForm h2 {
  color: #333;
  text-align: center;
  margin-bottom: 1em;
}

.bookingForm form {
  margin-top: 3em;
  display: grid;
  gap: 10px;
}

.bookingForm input,
.bookingForm select {
  padding: 10px;
}
.marketing1 {
  padding-top: 4em;
}
.flightsSection {
  margin-left: 9em;
  margin-right: 5em;
}
.btnCustom1 {
  background-color: #33efa0;
  font-size: 1.2em;
  padding: 0.5em 2.5em;
  margin-top: 1em;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.btnCustom2 {
  background-color: #33efa0;
  text-align: center;
  padding: 0.5em;
  font-size: 1.5em;
}
.btnCustom5 {
  background-color: #33efa0;
  text-align: center;
  padding-right: 4em;
  padding-left: 4em;
  font-size: 1.5em;
}
.row {
  margin-top: 2em;
}

.footer {
  width: 100%;
  background-color: #001b03;
  color: white;
  padding: 2em;
}

.footerContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 24px;
  color: var(--secondary-color);
}

.footerCol {
  flex: 1;
  max-width: 200px;
  margin: 10px;
  text-align: center;
  flex-direction: column;
}

.footerCol:nth-child(2) {
  margin-top: 10px;
}

.footerCol h3 {
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 20px;
}

.footerCol h3 span {
  color: white;
}

.footerCol p {
  font-size: 0.8rem;
  cursor: pointer;
  transition: 0.3s;
}

.footerCol p:hover {
  color: #00ff9d;
  font-size: 15px;
}

.footerCol p span {
  font-weight: 300;
}

.footerCol h4 {
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 10px;
}

.footerBar {
  font-size: 0.8em;
  max-width: var(--max-width);
  margin-top: 2em;
  padding: 0.5rem;
  text-align: center;
}

.trip {
  background-color: var(--secondary-color);
  max-width: var(--max-width);
}

.tripContainer :is(.sectionTitle, .sectionSubtitle, .view__all) {
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

.tripGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 20px;
}

@media (width < 1000px) {
  .tripGrid {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Switch to a single column on small screens */
  }
}

@media (width < 800px) {
  .tripGrid {
    grid-template-columns: repeat(1, 1fr);
  }
}

#results {
  display: none;
}
.carRentalBg {
  background-color: #f7fffccc;
}
.hotelM1 {
  max-width: fit-content;
  font-size: 0.9em;
  display: flex;
  justify-content: center; /* Horizontally center the content */
  align-items: center; /* Vertically center the content (if needed) */
  width: 80%; /* or any specific width */
  margin: 0 auto;
  padding: 3em;
}
.hotelM {
  padding: 3em;
  background-color: #f7fffccc;
  box-shadow: #003921;
  border: 3px rgb(0, 80, 37);
}
.tripCard {
height: auto;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.tripCard:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.tripDetails {
  padding: 1rem;
  display: grid;
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--text-same);
  background-color: var(--extra-light);
  cursor: pointer;
}


.tripDetails1 {
  display: grid;
  gap: 0.5rem;
  font-size: 0.7rem;
  color: var(--text-same);
  background-color: var(--extra-light);
  cursor: pointer;
}
.tripDetails1 span {
  font-size: 1em;
  font-weight: 350;
}
.rating {
  color: goldenrod;
}

.bookingPrice {
  display: flex;
  align-items: flex-end;
  text-size-adjust: 35px;
  justify-content: space-between;
}

.price {
  font-weight: 400px;
  font-size: 1em;
}
.priceSpan {
  font-size: 0.7em;
}

.book__now {
  padding: 0.5rem 1.5rem;
  color: var(--primary-color);
  outline: none;
  border: 1px solid var(--primary-color);
  border-radius: 5rem;
  background-color: transparent;
  cursor: pointer;
  transition: 0.3s;
}

.book__now:hover {
  color: var(--extra-light);
  background-color: var(--primary-color);
}

.homeShowcase {
  width: 500px;
  border-radius: 2em;
  overflow: -moz-hidden-unscrollable;
  box-shadow: 5px 5px 5px 10px rgba(0, 0, 0, 0.1);
  transition: 2s;
}

.homeShowcase:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.carPadding {
  padding-left: 4em;
}

.boxShadow {
  padding-top: 3em;
  padding-bottom: 5em;
  padding-left: 5em;
  padding-right: 5em;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  border-radius: 2em;
  background-color: #ffffff;
}
